<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        * {
            box-sizing: border-box;
            font-family: Tahoma;
        }
               
        .navbar {
            width: 100%;
            background-color: #F90;
            overflow: auto;
        }
        
        .navbar a {
            float: left;
            padding: 12px;
            color: white;
            text-decoration: none;
            font-size: 17px;
            width: 14%;
            text-align: center;         
        }
        
        .navbar a:hover {
            background-color: #F60;
        }
    
    </style>
<body>
    <!--Header-->
    <header>
        <div class="navbar">
            <a href="#home">Homepage</a>
            <a href="#utilities">Utilities</a>
            <a href="#share">Share</a>
            <a href="#knowledge">Knowledge</a>
            <a href="#register">Register</a>
            <a href="#login">Login</a>
            <a href="#about">About us</a>
        </div> 
    </header>
</body>
</html>